# Nmap 7.80 scan initiated Fri Aug 27 14:46:32 2021 as: nmap -A -vv -p- -Pn -oN nmap.scan 10.10.11.100
Nmap scan report for 10.10.11.100
Host is up, received user-set (0.012s latency).
Scanned at 2021-08-27 14:46:33 EDT for 16s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 556F31ACD686989B1AFCF382C05846AA
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Bounty Hunters
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 14:46:49 2021 -- 1 IP address (1 host up) scanned in 16.52 seconds
